<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
  display: flex;
  flex-direction: column; /* Change flex direction to column */
  margin: 0;
  font-family: Arial, sans-serif;
}

img {
  order: -1; 
}



    .left-most-container {
      width: 20%;
      background-color: #ffffff; /* White background */
    }

    .center-container {
      width: 50%;
      padding: 20px;
      background-color: #ffffff; /* White background */
      text-align: center;
    }

    .right-container {
      width: 20%;
      background-color: #ffffff; /* White background */
    }

    .title-container {
      text-align: center;
      margin-bottom: 20px;
    }

    hr {
      width: 50%;
      margin-bottom: 20px;
      border: 1px solid #699fef;
    }

    .content {
      text-align: left;
    }

    .right-container1 {
      width: 20%;
      background-color: #ffffff; /* White background */
      align-items: right;
    }
  </style>
  
  <title>Shinnosuke Nohara</title>
</head>
<body>
    <img src="ph.png" alt="Description of the image">

  <div class="center-container">
    <div class="title-container">
      <h1 style="color: #699fef;">Shinnosuke Nohara</h1>
      <hr>
    </div>
    <div class="content">
      <p>
        Shinnosuke, also known as Shinchan, is the main protagonist of the series. He is a mischievous and energetic 5-year-old boy with a wild imagination. He loves to play pranks, is fond of candy and snacks, and has a peculiar way of talking that often gets him into funny situations.
      </p>
      <p><strong>Age:</strong> 5 years</p>
      <p><strong>Family:</strong></p>
      <p>Father: Hiroshi Nohara</p>
      <p>Mother: Mitsi Nohara</p>
      <p>Sister: Himawari Nohara</p>
      <p><strong>Friends:</strong> Kazama, Nene Sakurada, Masao Sato, Bo Suzuki, Ai Suotome</p>
      <p><strong>Hobbies:</strong> Drawing inappropriate sketches</p>
      <p><strong>Favorite Things:</strong></p>
      <p>Snack: Chocobi</p>
      <p>Toy: Action Kamen</p>
    </div>
  </div>

  <div class="right-container1">
    <img src="shin1.PNG" style="width: 100%; max-width: 400px; height: auto;">
  </div>
  
</body>
</html>